<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pierre Feuille Ciseau</title>
  <script type="text/javascript" src="./script.js" defer></script>
</head>
<body>
  <div class="divBtn">
    <button id="stone">Pierre</button>
    <button id="paper">Feuille</button>
    <button id="chisel">Ciseau</button>
  </div>

  <div id="result"></div>
</body>
</html>